<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="886-qK-7RY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <connections>
                                    <segue destination="5Mm-Ha-HqL" kind="embed" id="nWE-eg-XSZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="886-qK-7RY" secondAttribute="trailing" id="1Ip-p4-YvK"/>
                            <constraint firstItem="886-qK-7RY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BaC-eT-FnX"/>
                            <constraint firstItem="886-qK-7RY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M3R-Ea-1ZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="886-qK-7RY" secondAttribute="bottom" id="WJE-bh-MAH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="37"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ayV-CF-tzz">
            <objects>
                <tableViewController id="Tud-T4-TB0" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="slS-IG-p2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="kMk-Rp-NY4" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMk-Rp-NY4" id="E5U-Yb-PUn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-Jb-tma">
                                            <rect key="frame" x="8" y="8" width="113" height="123.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rrH-Jb-tma" secondAttribute="height" multiplier="113:123" id="AxV-Qk-unT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-xN-Bhn" userLabel="title">
                                            <rect key="frame" x="128" y="12" width="180" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.31410540504831846" green="0.4811627538071066" blue="0.34040436521888229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-5Y-wUk">
                                            <rect key="frame" x="128" y="52.5" width="110.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.74040291878172582" green="0.54537165021495293" blue="0.12629977740188836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voter Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-yX-sUe">
                                            <rect key="frame" x="128" y="73.5" width="110.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.74040291878172582" green="0.45045349641490207" blue="0.33923618260921412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-Ws-Epb">
                                            <rect key="frame" x="128" y="106.5" width="110.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.25543325500000003" green="0.1018979829" blue="0.48116275380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-Lc-IFa">
                                            <rect key="frame" x="128" y="36" width="110.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZCN-Ws-Epb" firstAttribute="leading" secondItem="76Y-Lc-IFa" secondAttribute="leading" id="7gE-sa-rIT"/>
                                        <constraint firstAttribute="bottom" secondItem="ZCN-Ws-Epb" secondAttribute="bottom" constant="12" id="B0j-VM-zfS"/>
                                        <constraint firstItem="ZCN-Ws-Epb" firstAttribute="trailing" secondItem="76Y-Lc-IFa" secondAttribute="trailing" id="N9c-VC-pe6"/>
                                        <constraint firstItem="nRp-5Y-wUk" firstAttribute="leading" secondItem="76Y-Lc-IFa" secondAttribute="leading" id="PXi-Oi-afR"/>
                                        <constraint firstItem="vfL-yX-sUe" firstAttribute="leading" secondItem="76Y-Lc-IFa" secondAttribute="leading" id="RT7-S8-54z"/>
                                        <constraint firstAttribute="bottom" secondItem="rrH-Jb-tma" secondAttribute="bottom" constant="8" id="VGX-aP-bY2"/>
                                        <constraint firstItem="vfL-yX-sUe" firstAttribute="trailing" secondItem="76Y-Lc-IFa" secondAttribute="trailing" id="Yoq-sI-R3X"/>
                                        <constraint firstAttribute="trailing" secondItem="4NU-xN-Bhn" secondAttribute="trailing" constant="12" id="fKZ-FL-2nM"/>
                                        <constraint firstItem="nRp-5Y-wUk" firstAttribute="trailing" secondItem="76Y-Lc-IFa" secondAttribute="trailing" id="itT-hC-bcf"/>
                                        <constraint firstItem="4NU-xN-Bhn" firstAttribute="leading" secondItem="76Y-Lc-IFa" secondAttribute="leading" id="jkC-LN-ZYp"/>
                                        <constraint firstItem="rrH-Jb-tma" firstAttribute="top" secondItem="E5U-Yb-PUn" secondAttribute="top" constant="8" id="kKN-nr-YOC"/>
                                        <constraint firstItem="nRp-5Y-wUk" firstAttribute="top" secondItem="76Y-Lc-IFa" secondAttribute="bottom" constant="4.5" id="l3H-h2-UQ6"/>
                                        <constraint firstItem="rrH-Jb-tma" firstAttribute="leading" secondItem="E5U-Yb-PUn" secondAttribute="leading" constant="8" id="m9a-Kq-xC0"/>
                                        <constraint firstItem="ZCN-Ws-Epb" firstAttribute="top" secondItem="vfL-yX-sUe" secondAttribute="bottom" constant="12" id="sho-Hr-aAA"/>
                                        <constraint firstItem="76Y-Lc-IFa" firstAttribute="top" secondItem="4NU-xN-Bhn" secondAttribute="bottom" id="tt1-jg-JzG"/>
                                        <constraint firstItem="ZCN-Ws-Epb" firstAttribute="leading" secondItem="E5U-Yb-PUn" secondAttribute="leadingMargin" constant="120" id="vVd-dW-5Ny"/>
                                        <constraint firstItem="vfL-yX-sUe" firstAttribute="top" secondItem="nRp-5Y-wUk" secondAttribute="bottom" id="wVV-AU-Kse"/>
                                        <constraint firstItem="4NU-xN-Bhn" firstAttribute="top" secondItem="E5U-Yb-PUn" secondAttribute="top" constant="12" id="zP7-UN-CkU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="76Y-Lc-IFa" id="DDM-m2-UpW"/>
                                    <outlet property="popularityLabel" destination="nRp-5Y-wUk" id="MlB-1m-0Q9"/>
                                    <outlet property="posterImageView" destination="rrH-Jb-tma" id="Tc5-GT-sTZ"/>
                                    <outlet property="releaseDateLabel" destination="ZCN-Ws-Epb" id="6kh-lG-9SZ"/>
                                    <outlet property="titleLabel" destination="4NU-xN-Bhn" id="G8g-Ws-OIY"/>
                                    <outlet property="voterAverageLabel" destination="vfL-yX-sUe" id="bes-Zl-yaH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tud-T4-TB0" id="pgL-yQ-N4B"/>
                            <outlet property="delegate" destination="Tud-T4-TB0" id="lLe-vK-6LE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="3FM-qd-s82"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-Cu-UFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cue-Uo-8tw">
            <objects>
                <navigationController id="5Mm-Ha-HqL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rma-RU-BKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tud-T4-TB0" kind="relationship" relationship="rootViewController" id="qZX-5w-Opz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDQ-39-1io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="39"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.25543325500000003" green="0.1018979829" blue="0.48116275380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
