<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="886-qK-7RY">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <connections>
                                    <segue destination="5Mm-Ha-HqL" kind="embed" id="nWE-eg-XSZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="886-qK-7RY" secondAttribute="trailing" id="1Ip-p4-YvK"/>
                            <constraint firstItem="886-qK-7RY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BaC-eT-FnX"/>
                            <constraint firstItem="886-qK-7RY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M3R-Ea-1ZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="886-qK-7RY" secondAttribute="bottom" id="WJE-bh-MAH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="37"/>
        </scene>
        <!--Movies-->
        <scene sceneID="ayV-CF-tzz">
            <objects>
                <tableViewController id="Tud-T4-TB0" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="slS-IG-p2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="140" id="kMk-Rp-NY4" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMk-Rp-NY4" id="E5U-Yb-PUn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrH-Jb-tma">
                                            <rect key="frame" x="8" y="8" width="113" height="123.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rrH-Jb-tma" secondAttribute="height" multiplier="113:123" id="AxV-Qk-unT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4NU-xN-Bhn" userLabel="title">
                                            <rect key="frame" x="128" y="12" width="180" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.31410540504831846" green="0.4811627538071066" blue="0.34040436521888229" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nRp-5Y-wUk">
                                            <rect key="frame" x="128" y="52.5" width="110.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.74040291878172582" green="0.54537165021495293" blue="0.12629977740188836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voter Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="vfL-yX-sUe">
                                            <rect key="frame" x="128" y="73.5" width="110.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.74040291878172582" green="0.45045349641490207" blue="0.33923618260921412" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZCN-Ws-Epb">
                                            <rect key="frame" x="128" y="106.5" width="110.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.25543325500000003" green="0.1018979829" blue="0.48116275380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-Lc-IFa">
                                            <rect key="frame" x="128" y="36" width="110.5" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZCN-Ws-Epb" firstAttribute="leading" secondItem="76Y-Lc-IFa" secondAttribute="leading" id="7gE-sa-rIT"/>
                                        <constraint firstAttribute="bottom" secondItem="ZCN-Ws-Epb" secondAttribute="bottom" constant="12" id="B0j-VM-zfS"/>
                                        <constraint firstItem="ZCN-Ws-Epb" firstAttribute="trailing" secondItem="76Y-Lc-IFa" secondAttribute="trailing" id="N9c-VC-pe6"/>
                                        <constraint firstItem="nRp-5Y-wUk" firstAttribute="leading" secondItem="76Y-Lc-IFa" secondAttribute="leading" id="PXi-Oi-afR"/>
                                        <constraint firstItem="vfL-yX-sUe" firstAttribute="leading" secondItem="76Y-Lc-IFa" secondAttribute="leading" id="RT7-S8-54z"/>
                                        <constraint firstAttribute="bottom" secondItem="rrH-Jb-tma" secondAttribute="bottom" constant="8" id="VGX-aP-bY2"/>
                                        <constraint firstItem="vfL-yX-sUe" firstAttribute="trailing" secondItem="76Y-Lc-IFa" secondAttribute="trailing" id="Yoq-sI-R3X"/>
                                        <constraint firstAttribute="trailing" secondItem="4NU-xN-Bhn" secondAttribute="trailing" constant="12" id="fKZ-FL-2nM"/>
                                        <constraint firstItem="nRp-5Y-wUk" firstAttribute="trailing" secondItem="76Y-Lc-IFa" secondAttribute="trailing" id="itT-hC-bcf"/>
                                        <constraint firstItem="4NU-xN-Bhn" firstAttribute="leading" secondItem="76Y-Lc-IFa" secondAttribute="leading" id="jkC-LN-ZYp"/>
                                        <constraint firstItem="rrH-Jb-tma" firstAttribute="top" secondItem="E5U-Yb-PUn" secondAttribute="top" constant="8" id="kKN-nr-YOC"/>
                                        <constraint firstItem="nRp-5Y-wUk" firstAttribute="top" secondItem="76Y-Lc-IFa" secondAttribute="bottom" constant="4.5" id="l3H-h2-UQ6"/>
                                        <constraint firstItem="rrH-Jb-tma" firstAttribute="leading" secondItem="E5U-Yb-PUn" secondAttribute="leading" constant="8" id="m9a-Kq-xC0"/>
                                        <constraint firstItem="ZCN-Ws-Epb" firstAttribute="top" secondItem="vfL-yX-sUe" secondAttribute="bottom" constant="12" id="sho-Hr-aAA"/>
                                        <constraint firstItem="76Y-Lc-IFa" firstAttribute="top" secondItem="4NU-xN-Bhn" secondAttribute="bottom" id="tt1-jg-JzG"/>
                                        <constraint firstItem="ZCN-Ws-Epb" firstAttribute="leading" secondItem="E5U-Yb-PUn" secondAttribute="leadingMargin" constant="120" id="vVd-dW-5Ny"/>
                                        <constraint firstItem="vfL-yX-sUe" firstAttribute="top" secondItem="nRp-5Y-wUk" secondAttribute="bottom" id="wVV-AU-Kse"/>
                                        <constraint firstItem="4NU-xN-Bhn" firstAttribute="top" secondItem="E5U-Yb-PUn" secondAttribute="top" constant="12" id="zP7-UN-CkU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="76Y-Lc-IFa" id="DDM-m2-UpW"/>
                                    <outlet property="popularityLabel" destination="nRp-5Y-wUk" id="MlB-1m-0Q9"/>
                                    <outlet property="posterImageView" destination="rrH-Jb-tma" id="Tc5-GT-sTZ"/>
                                    <outlet property="releaseDateLabel" destination="ZCN-Ws-Epb" id="6kh-lG-9SZ"/>
                                    <outlet property="titleLabel" destination="4NU-xN-Bhn" id="G8g-Ws-OIY"/>
                                    <outlet property="voterAverageLabel" destination="vfL-yX-sUe" id="bes-Zl-yaH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tud-T4-TB0" id="pgL-yQ-N4B"/>
                            <outlet property="delegate" destination="Tud-T4-TB0" id="lLe-vK-6LE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="3FM-qd-s82"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-Cu-UFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="Lyy-gr-iVw">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="d7B-gW-SZu" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXR-8C-IDN"/>
                        <viewControllerLayoutGuide type="bottom" id="snU-qG-xey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grV-wJ-F3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txk-k4-lHQ" userLabel="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5c-kF-LBe">
                                        <rect key="frame" x="0.0" y="66" width="320" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="JUS-hR-U62"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q10-uS-l1w">
                                        <rect key="frame" x="0.0" y="60" width="200" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="WnA-gX-DBa">
                                                <rect key="frame" x="5" y="44" width="195" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-NC-Gfi">
                                                <rect key="frame" x="5" y="58" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.74040291879999998" green="0.5453716502" blue="0.12629977740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voter Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-mu-Ghs">
                                                <rect key="frame" x="5" y="87" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.74040291879999998" green="0.45045349639999999" blue="0.33923618259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-H3-eub">
                                                <rect key="frame" x="5" y="116" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.25543325500000003" green="0.1018979829" blue="0.48116275380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jww-Rn-6a5" userLabel="title">
                                                <rect key="frame" x="5" y="15" width="195" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <color key="textColor" red="0.314105405" green="0.48116275380000001" blue="0.3404043652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="b6X-mu-Ghs" firstAttribute="trailing" secondItem="jww-Rn-6a5" secondAttribute="trailing" id="2Ze-PI-Tbg"/>
                                            <constraint firstItem="b6X-mu-Ghs" firstAttribute="leading" secondItem="jww-Rn-6a5" secondAttribute="leading" id="5hX-ax-YPn"/>
                                            <constraint firstItem="WnA-gX-DBa" firstAttribute="leading" secondItem="jww-Rn-6a5" secondAttribute="leading" id="BuK-MX-Rpq"/>
                                            <constraint firstItem="v6P-H3-eub" firstAttribute="top" secondItem="b6X-mu-Ghs" secondAttribute="bottom" constant="8" id="Ksp-gA-3Iy"/>
                                            <constraint firstItem="v6P-H3-eub" firstAttribute="leading" secondItem="jww-Rn-6a5" secondAttribute="leading" id="MgQ-0h-IMo"/>
                                            <constraint firstItem="b6X-mu-Ghs" firstAttribute="top" secondItem="S6T-NC-Gfi" secondAttribute="bottom" constant="8" id="TaU-Tj-DtB"/>
                                            <constraint firstAttribute="height" constant="155" id="VwB-Hp-gjc"/>
                                            <constraint firstItem="WnA-gX-DBa" firstAttribute="top" secondItem="jww-Rn-6a5" secondAttribute="bottom" constant="2.5" id="Yed-K0-9UW"/>
                                            <constraint firstItem="S6T-NC-Gfi" firstAttribute="trailing" secondItem="jww-Rn-6a5" secondAttribute="trailing" id="ahl-ft-BXd"/>
                                            <constraint firstItem="S6T-NC-Gfi" firstAttribute="leading" secondItem="jww-Rn-6a5" secondAttribute="leading" id="cBD-JS-ycD"/>
                                            <constraint firstItem="v6P-H3-eub" firstAttribute="trailing" secondItem="jww-Rn-6a5" secondAttribute="trailing" id="cxk-ED-am0"/>
                                            <constraint firstItem="WnA-gX-DBa" firstAttribute="trailing" secondItem="jww-Rn-6a5" secondAttribute="trailing" id="eS4-QP-LBi"/>
                                            <constraint firstItem="jww-Rn-6a5" firstAttribute="leading" secondItem="q10-uS-l1w" secondAttribute="leading" constant="5" id="pEw-Ab-Bmh"/>
                                            <constraint firstAttribute="trailing" secondItem="jww-Rn-6a5" secondAttribute="trailing" id="qhv-Gq-9GN"/>
                                            <constraint firstItem="jww-Rn-6a5" firstAttribute="top" secondItem="q10-uS-l1w" secondAttribute="top" constant="15" id="s2R-7l-4sV"/>
                                            <constraint firstItem="S6T-NC-Gfi" firstAttribute="top" secondItem="WnA-gX-DBa" secondAttribute="bottom" constant="2" id="sEz-hL-SEQ"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-Nb-NCd">
                                        <rect key="frame" x="202" y="214" width="116" height="108"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygo-5H-nMA">
                                        <rect key="frame" x="0.0" y="214" width="200" height="108"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bx-gq-F9c">
                                                <rect key="frame" x="5" y="66" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.314105405" green="0.48116275380000001" blue="0.3404043652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84R-7F-sgv">
                                                <rect key="frame" x="5" y="37" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.74040291879999998" green="0.5453716502" blue="0.12629977740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-NR-vxa">
                                                <rect key="frame" x="5" y="8" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2bx-gq-F9c" secondAttribute="bottom" constant="21" id="1Og-m1-dZt"/>
                                            <constraint firstItem="84R-7F-sgv" firstAttribute="trailing" secondItem="J0E-NR-vxa" secondAttribute="trailing" id="69g-YK-k9O"/>
                                            <constraint firstItem="84R-7F-sgv" firstAttribute="top" secondItem="J0E-NR-vxa" secondAttribute="bottom" constant="8" id="6ZZ-nC-wVw"/>
                                            <constraint firstAttribute="trailing" secondItem="J0E-NR-vxa" secondAttribute="trailing" id="C6Q-K3-xpa"/>
                                            <constraint firstItem="2bx-gq-F9c" firstAttribute="trailing" secondItem="J0E-NR-vxa" secondAttribute="trailing" id="Fq3-7q-NwX"/>
                                            <constraint firstItem="2bx-gq-F9c" firstAttribute="top" secondItem="84R-7F-sgv" secondAttribute="bottom" constant="8" id="GQc-PP-Bcz"/>
                                            <constraint firstItem="J0E-NR-vxa" firstAttribute="top" secondItem="Ygo-5H-nMA" secondAttribute="top" constant="8" id="XUC-sW-sq3"/>
                                            <constraint firstItem="J0E-NR-vxa" firstAttribute="leading" secondItem="Ygo-5H-nMA" secondAttribute="leading" constant="5" id="mEw-Sf-60J"/>
                                            <constraint firstItem="2bx-gq-F9c" firstAttribute="leading" secondItem="J0E-NR-vxa" secondAttribute="leading" id="njq-LB-2gw"/>
                                            <constraint firstItem="84R-7F-sgv" firstAttribute="leading" secondItem="J0E-NR-vxa" secondAttribute="leading" id="xpA-Lj-12l"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JgL-NE-e89">
                                        <rect key="frame" x="0.0" y="322" width="320" height="149"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="saA-6H-yXJ"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JgL-NE-e89" firstAttribute="leading" secondItem="Txk-k4-lHQ" secondAttribute="leading" id="0Ey-eK-c1q"/>
                                    <constraint firstItem="Ygo-5H-nMA" firstAttribute="top" secondItem="q10-uS-l1w" secondAttribute="bottom" constant="-1" id="1P9-sA-OcL"/>
                                    <constraint firstAttribute="trailing" secondItem="JgL-NE-e89" secondAttribute="trailing" id="6BG-m5-n2B"/>
                                    <constraint firstItem="q10-uS-l1w" firstAttribute="top" secondItem="Txk-k4-lHQ" secondAttribute="top" constant="60" id="9Zj-rG-sgf"/>
                                    <constraint firstItem="Wb3-Nb-NCd" firstAttribute="bottom" secondItem="Ygo-5H-nMA" secondAttribute="bottom" id="KFw-kh-ChT"/>
                                    <constraint firstItem="Wb3-Nb-NCd" firstAttribute="leading" secondItem="Ygo-5H-nMA" secondAttribute="trailing" constant="2" id="L7M-Yw-scK"/>
                                    <constraint firstAttribute="trailing" secondItem="q10-uS-l1w" secondAttribute="trailing" constant="120" id="Ndv-si-cL8"/>
                                    <constraint firstItem="W5c-kF-LBe" firstAttribute="top" secondItem="Txk-k4-lHQ" secondAttribute="top" constant="66" id="OZy-RT-wvF"/>
                                    <constraint firstAttribute="bottom" secondItem="JgL-NE-e89" secondAttribute="bottom" constant="9" id="T6w-uJ-TrI"/>
                                    <constraint firstItem="JgL-NE-e89" firstAttribute="top" secondItem="Ygo-5H-nMA" secondAttribute="bottom" id="bTN-I5-HkA"/>
                                    <constraint firstItem="Ygo-5H-nMA" firstAttribute="leading" secondItem="Txk-k4-lHQ" secondAttribute="leading" id="byC-1u-6pC"/>
                                    <constraint firstItem="W5c-kF-LBe" firstAttribute="leading" secondItem="Txk-k4-lHQ" secondAttribute="leading" id="cO5-WX-JV8"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb3-Nb-NCd" secondAttribute="trailing" constant="2" id="oAb-he-j76"/>
                                    <constraint firstItem="Wb3-Nb-NCd" firstAttribute="top" secondItem="Ygo-5H-nMA" secondAttribute="top" id="pZl-w8-hv1"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygo-5H-nMA" secondAttribute="trailing" constant="120" id="sB5-cB-6By"/>
                                    <constraint firstAttribute="trailing" secondItem="W5c-kF-LBe" secondAttribute="trailing" id="wJG-C3-zVM"/>
                                    <constraint firstItem="q10-uS-l1w" firstAttribute="leading" secondItem="Txk-k4-lHQ" secondAttribute="leading" id="xR0-ye-tqV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="snU-qG-xey" firstAttribute="top" secondItem="Txk-k4-lHQ" secondAttribute="bottom" id="0DA-r0-7q2"/>
                            <constraint firstItem="Txk-k4-lHQ" firstAttribute="leading" secondItem="grV-wJ-F3G" secondAttribute="leading" id="0Qm-WJ-jsg"/>
                            <constraint firstItem="Txk-k4-lHQ" firstAttribute="top" secondItem="grV-wJ-F3G" secondAttribute="top" id="0uH-rz-F1h"/>
                            <constraint firstAttribute="trailing" secondItem="Txk-k4-lHQ" secondAttribute="trailing" id="P6G-Py-qx9"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backDropImageView" destination="W5c-kF-LBe" id="m6H-MG-ENE"/>
                        <outlet property="budgetLabel" destination="2bx-gq-F9c" id="XnF-DO-fiz"/>
                        <outlet property="descriptionTextView" destination="JgL-NE-e89" id="OPy-mG-wtZ"/>
                        <outlet property="languageLabel" destination="WnA-gX-DBa" id="F1i-bm-A35"/>
                        <outlet property="popularityLabel" destination="S6T-NC-Gfi" id="d9o-uB-d9K"/>
                        <outlet property="posterImageView" destination="Wb3-Nb-NCd" id="20B-Xo-YmG"/>
                        <outlet property="releaseDateLabel" destination="v6P-H3-eub" id="6k6-7s-rbw"/>
                        <outlet property="revenueLabel" destination="84R-7F-sgv" id="Adh-Y7-rna"/>
                        <outlet property="runtimeLabel" destination="J0E-NR-vxa" id="7Gc-hv-L8J"/>
                        <outlet property="titleLabel" destination="jww-Rn-6a5" id="XI7-YN-ONj"/>
                        <outlet property="voterAverageLabel" destination="b6X-mu-Ghs" id="7Bq-Lk-SEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtM-uU-A6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.875" y="31.690140845070424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cue-Uo-8tw">
            <objects>
                <navigationController id="5Mm-Ha-HqL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rma-RU-BKR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tud-T4-TB0" kind="relationship" relationship="rootViewController" id="qZX-5w-Opz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDQ-39-1io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="39"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.25543325500000003" green="0.1018979829" blue="0.48116275380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
